<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Computadora simple</title>
<style>
.monitor {
    width: 200px;
    height: 140px;
    background: lightgray;
    border: 4px solid black;
    position: relative;
    margin: 20px auto;
}
.monitor .pantalla {
    width: 180px;
    height: 120px;
    background: #222;
    margin: 10px auto;
}
.base {
    width: 60px;
    height: 20px;
    background: black;
    margin: 0 auto;
}
.teclado {
    width: 220px;
    height: 40px;
    background: gray;
    margin: 20px auto;
    border: 2px solid black;
}
.cpu {
    width: 100px;
    height: 160px;
    background: lightblue;
    border: 2px solid black;
    margin: 20px auto;
}
.cpu .boton {
    width: 20px;
    height: 20px;
    background: red;
    border-radius: 50%;
    margin: 10px auto;
}
.mouse {
    width: 40px;
    height: 60px;
    background: lightgray;
    border: 2px solid black;
    border-radius: 50% / 40%;
    margin: 20px auto;
}
</style>
</head>
<body>
  <div class="monitor">
    <div class="pantalla"></div>
  </div>
  <div class="base"></div>


  <div class="teclado"></div>

  
  <div class="cpu">
    <div class="boton"></div>
  </div>

  
  <div class="mouse"></div>
</body>
</html>
