<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
            
        }
        h2{
            color: blue;
        }
        p{
            border: 1px solid green;
        }
        .titulo{
            color: peru;
        }
        #subtitulo{
            border: 2px dotted black;
        }
        #supertitulo,h2{
            background-color: pink;
        }
        p strong{
            color: #FF0000;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            margin: 10px;
            border: 1px solid gray;
            display: inline-block;
            padding: 10px;
            border-right: 3px dotted blue;
            border-radius: 40px;
        }
    </style>
</head>
<body>
    <h1 id="supertitulo">Hola</h1>
    <h2 id="subtitulo">Como</h2>
    <h1 class="titulo">Estas</h1>
    <p>Lorem ipsum dolor sit amet <strong>consectetur</strong>  adipisicing elit. Eius quod ab ea enim corporis ipsum itaque a vero dolorum odit? Minus mollitia eum eaque dolore beatae totam reprehenderit harum deserunt?
     Expedita repudiandae repellendus saepe libero nulla odit illo pariatur quas quia laborum tempora hic facere, id corrupti voluptatem vel ut voluptatum quis ad animi autem debitis. Architecto sequi eveniet quas.</p>
     <span class="titulo">hola <strong>mundo</strong> cruel</span>

</body>
</html>