<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {
            display: inline;
            border: 1px solid blue;
            text-align: center;
            text-decoration: underline skyblue;
        }
        img
        {
            padding: 10px;
            border: 1px solid red;
            float: left;
            margin: 0 10px 10px 0;
            width: 200px;
        }
        .caja
        {
            width: 33.3%;
            float: left;
        }
         .col1
        {
            box-shadow: 0px 0px 10px blue;
        }

        .col2
        {
            box-shadow: 0px 0px 10px red;
        }
         .col3
        {
            box-shadow: 0px 0px 10px purple;
        }
        .cara
        {
            background: yellow;
            border-radius: 100%;
            height: 200px;
            width: 200px;
            position: relative;
        }
        .cara .ojo
        {
            width: 20px;
            height: 20px;
            background-color: red;
            position: absolute;
            top:58px;
            left: 53px;
        
        }
    </style>
</head>
<body>
    <h1>Paisaje</h1>
    <img src="paisaje.jpg">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, quos id. Ea ut maiores hic facere perferendis culpa ducimus natus laudantium excepturi nobis, impedit officia itaque dignissimos debitis iusto laborum?
       El concepto de paisaje se refiere al conjunto de elementos naturales y/o humanos visibles que conforman un territorio, y que se percibe desde un punto determinado. Incluye tanto la descripción física del territorio (relieve, clima, vegetación) como los elementos culturales (cultivos, construcciones, caminos) creados por la acción humana a lo largo del tiempo, y su interpretación puede ser tanto subjetiva (dependiendo de la experiencia del observador) como objetiva. 
    </p>
    <p1>El concepto de paisaje se refiere al conjunto de elementos naturales y/o humanos visibles que conforman un territorio, y que se percibe desde un punto determinado. Incluye tanto la descripción física del territorio (relieve, clima, vegetación) como los elementos culturales (cultivos, construcciones, caminos) creados por la acción humana a lo largo del tiempo, y su interpretación puede ser tanto subjetiva (dependiendo de la experiencia del observador) como objetiva. El concepto de paisaje se refiere al conjunto de elementos naturales y/o humanos visibles que conforman un territorio, y que se percibe desde un punto determinado. Incluye tanto la descripción física del territorio (relieve, clima, vegetación) como los elementos culturales (cultivos, construcciones, caminos) creados por la acción humana a lo largo del tiempo, y su interpretación puede ser tanto subjetiva (dependiendo de la experiencia del observador) como objetiva. </p1>
    <div class="caja col1">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, laborum, aperiam ea earum blanditiis soluta maiores eum reprehenderit repudiandae fugit est. Impedit incidunt quis dolore eos et eum similique quae.</p>
    </div>
    <div class="caja col2">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt nihil numquam optio, quas non at ipsa eligendi quae magni iusto esse voluptatem voluptatum ipsum quam atque odio fugit. Voluptate, delectus?</p>
    </div>
    <div class="caja col3">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur enim nisi porro est, eaque, in libero dolorum neque harum magni officiis tenetur sit nobis, qui maiores accusamus? Maxime, blanditiis ad!</p>
    </div>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <div class="cara"><div class="ojo"></div>
    </div>
</body>
</html>
